LDFLAGS = -L../libdbusfs-server -ldbusfs-server `pkg-config --libs glib-2.0 hal`
CFLAGS = -I../libdbusfs-server `pkg-config --cflags glib-2.0 hal`
LIBDBUSFS_SERVER = ../libdbusfs-server/libdbusfs-server.so
SERVERS = camera mtools

all: $(SERVERS)

camera: camera.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ `pkg-config --cflags --libs libgphoto2`

clean:
	rm -f *.o $(SERVERS)

install:

uninstall:
